# CUDA time

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          model_forward         0.00%       0.000us         0.00%       0.000us       0.000us      45.514ms        83.73%      45.514ms      45.514ms           0 B           0 B           0 B           0 B             1            --  
                                               aten::mm         3.62%       8.135ms         4.98%      11.180ms      24.572us      18.845ms        34.67%      18.845ms      41.417us           0 B           0 B       2.14 GB       2.14 GB           455   3003926.970  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      12.836ms        23.61%      12.836ms      12.836ms           0 B           0 B           0 B           0 B             1            --  
                                    aten::_fused_adamw_         0.03%      76.915us         0.04%      99.739us      99.739us      12.633ms        23.24%      12.633ms      12.633ms           0 B           0 B           0 B           0 B             1            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      12.633ms        23.24%      12.633ms       3.158ms           0 B           0 B           0 B           0 B             4            --  
                                            aten::copy_         1.69%       3.799ms         3.88%       8.708ms      10.671us       8.480ms        15.60%       8.480ms      10.393us           0 B           0 B           0 B           0 B           816            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       6.287ms        11.57%       6.287ms      45.888us           0 B           0 B           0 B           0 B           137            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       3.921ms         7.21%       3.921ms      87.142us           0 B           0 B           0 B           0 B            45            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.790ms         6.97%       3.790ms      11.451us           0 B           0 B           0 B           0 B           331            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.770ms         6.94%       3.770ms       9.174us           0 B           0 B           0 B           0 B           411            --  
                                             aten::add_         0.40%     904.047us         0.76%       1.703ms       8.961us       2.648ms         4.87%       2.648ms      13.939us           0 B           0 B           0 B           0 B           190            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.627ms         4.83%       2.627ms      15.100us           0 B           0 B           0 B           0 B           174            --  
                                              aten::mul         2.37%       5.324ms         3.78%       8.479ms      13.631us       2.209ms         4.06%       2.209ms       3.552us           0 B           0 B       1.97 GB       1.97 GB           622       655.706  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       2.060ms         3.79%       2.060ms       2.060ms           0 B           0 B           0 B           0 B             1            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       1.794ms         3.30%       1.794ms      19.505us           0 B           0 B           0 B           0 B            92            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       1.757ms         3.23%       1.757ms      19.095us           0 B           0 B           0 B           0 B            92            --  
                                            aten::fill_         0.13%     292.956us         0.33%     733.918us      10.793us       1.669ms         3.07%       1.669ms      24.538us           0 B           0 B           0 B           0 B            68            --  
                       aten::_log_softmax_backward_data         0.00%      10.730us         0.01%      17.994us      17.994us       1.450ms         2.67%       1.450ms       1.450ms           0 B           0 B     390.24 MB     390.24 MB             1            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.450ms         2.67%       1.450ms       1.450ms           0 B           0 B           0 B           0 B             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.319ms         2.43%       1.319ms      33.821us           0 B           0 B           0 B           0 B            39            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       1.203ms         2.21%       1.203ms      30.085us           0 B           0 B           0 B           0 B            40            --  
                               ChunkGLAFunctionBackward         2.11%       4.736ms         2.90%       6.520ms     543.355us       1.187ms         2.18%       1.230ms     102.517us           0 B           0 B     120.00 MB    -336.38 MB            12            --  
                                     aten::_log_softmax         0.01%      13.646us         0.01%      21.832us      21.832us     965.791us         1.78%     965.791us     965.791us           0 B           0 B     390.24 MB     390.24 MB             1            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     965.791us         1.78%     965.791us     965.791us           0 B           0 B           0 B           0 B             1            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     877.407us         1.61%     877.407us      17.548us           0 B           0 B           0 B           0 B            50            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     753.496us         1.39%     753.496us       4.186us           0 B           0 B           0 B           0 B           180            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     712.733us         1.31%     712.733us      35.637us           0 B           0 B           0 B           0 B            20            --  
                                              aten::sum         0.76%       1.703ms         1.20%       2.702ms      19.026us     649.471us         1.19%     649.471us       4.574us           0 B           0 B       7.13 MB       7.13 MB           142            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     629.019us         1.16%     629.019us      31.451us           0 B           0 B           0 B           0 B            20            --  
                                       ChunkGLAFunction         1.59%       3.566ms         1.99%       4.469ms     372.375us     624.350us         1.15%     639.295us      53.275us           0 B           0 B     120.00 MB     -24.00 MB            12            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     618.621us         1.14%     618.621us       3.362us           0 B           0 B           0 B           0 B           184            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     602.977us         1.11%     602.977us      30.149us           0 B           0 B           0 B           0 B            20            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     473.634us         0.87%     473.634us       4.229us           0 B           0 B           0 B           0 B           112            --  
                 MambaSplitConv1dScanCombinedFnBackward         3.57%       8.020ms         5.80%      13.035ms       3.259ms     466.974us         0.86%     959.389us     239.847us           0 B           0 B      50.14 MB    -234.83 MB             4            --  
                                     chunk_fwd_kernel_h         0.00%       0.000us         0.00%       0.000us       0.000us     463.937us         0.85%     463.937us      19.331us           0 B           0 B           0 B           0 B            24            --  
                             chunk_gla_bwd_kernel_intra         0.00%       0.000us         0.00%       0.000us       0.000us     422.945us         0.78%     422.945us      35.245us           0 B           0 B           0 B           0 B            12            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     349.601us         0.64%     349.601us      12.055us           0 B           0 B           0 B           0 B            29            --  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     309.921us         0.57%     309.921us       4.492us           0 B           0 B           0 B           0 B            69            --  
                                              aten::add         0.42%     939.198us         0.67%       1.502ms      14.872us     292.705us         0.54%     292.705us       2.898us           0 B           0 B     193.91 MB     193.91 MB           101        50.636  
                       flash_attn::_flash_attn_backward         0.13%     293.918us         0.18%     412.794us     103.199us     239.808us         0.44%     239.808us      59.952us           0 B           0 B     256.00 KB     -16.00 MB             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.597ms
Self CUDA time total: 54.359ms


# CPU time

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward        37.22%      83.587ms        38.13%      85.644ms      85.644ms       0.000us         0.00%       1.248us       1.248us          -8 B          -8 B      -1.63 GB      -1.63 GB             1            --  
                                       cudaLaunchKernel         5.69%      12.786ms         5.69%      12.786ms       5.420us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2359            --  
                                  cudaDeviceSynchronize         5.31%      11.931ms         5.31%      11.931ms      11.931ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                                               aten::mm         3.62%       8.135ms         4.98%      11.180ms      24.572us      18.845ms        34.67%      18.845ms      41.417us           0 B           0 B       2.14 GB       2.14 GB           455   3003926.970  
                 MambaSplitConv1dScanCombinedFnBackward         3.57%       8.020ms         5.80%      13.035ms       3.259ms     466.974us         0.86%     959.389us     239.847us           0 B           0 B      50.14 MB    -234.83 MB             4            --  
                         MambaSplitConv1dScanCombinedFn         3.02%       6.774ms         3.58%       8.051ms       2.013ms     140.096us         0.26%     320.832us      80.208us           0 B           0 B      41.02 MB     -52.00 MB             4            --  
                                          model_forward         2.88%       6.478ms        20.53%      46.113ms      46.113ms       0.000us         0.00%      13.130ms      13.130ms           0 B           0 B       3.89 GB    -749.57 MB             1            --  
                                              aten::mul         2.37%       5.324ms         3.78%       8.479ms      13.631us       2.209ms         4.06%       2.209ms       3.552us           0 B           0 B       1.97 GB       1.97 GB           622       655.706  
                                     aten::index_select         2.16%       4.856ms         2.31%       5.184ms       5.184ms       0.000us         0.00%      13.184us      13.184us           0 B           0 B       4.00 MB           0 B             1            --  
                               ChunkGLAFunctionBackward         2.11%       4.736ms         2.90%       6.520ms     543.355us       1.187ms         2.18%       1.230ms     102.517us           0 B           0 B     120.00 MB    -336.38 MB            12            --  
                                    aten::empty_strided         1.70%       3.825ms         1.84%       4.137ms       4.521us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       5.46 GB       5.46 GB           915            --  
                                            aten::copy_         1.69%       3.799ms         3.88%       8.708ms      10.671us       8.480ms        15.60%       8.480ms      10.393us           0 B           0 B           0 B           0 B           816            --  
                                       ChunkGLAFunction         1.59%       3.566ms         1.99%       4.469ms     372.375us     624.350us         1.15%     639.295us      53.275us           0 B           0 B     120.00 MB     -24.00 MB            12            --  
                                         aten::_to_copy         1.46%       3.287ms         6.40%      14.372ms      19.369us       0.000us         0.00%       7.561ms      10.190us           0 B           0 B       4.97 GB           0 B           742            --  
                                              aten::div         1.23%       2.753ms         1.38%       3.089ms      60.572us     156.158us         0.29%     156.158us       3.062us           0 B           0 B     199.44 MB     199.44 MB            51            --  
                                         cuLaunchKernel         1.17%       2.631ms         1.17%       2.631ms       5.587us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           471            --  
                                  cudaStreamSynchronize         1.14%       2.564ms         1.14%       2.564ms       2.564ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1            --  
                                Activity Buffer Request         1.00%       2.251ms         1.00%       2.251ms       1.126ms       6.592us         0.01%       6.592us       3.296us           0 B           0 B           0 B           0 B             2            --  
                                              aten::pow         0.82%       1.840ms         1.40%       3.139ms      21.354us     163.389us         0.30%     298.429us       2.030us           0 B           0 B     398.79 MB     398.79 MB           147            --  
autograd::engine::evaluate_function: ToCopyBackward0...         0.81%       1.825ms         4.68%      10.505ms      32.125us       0.000us         0.00%       3.842ms      11.748us           0 B           0 B     453.97 MB      -2.32 GB           327            --  
      autograd::engine::evaluate_function: MulBackward0         0.79%       1.766ms         3.92%       8.807ms      60.325us       0.000us         0.00%       1.964ms      13.452us           0 B           0 B    -492.49 MB      -1.55 GB           146            --  
                                              aten::sum         0.76%       1.703ms         1.20%       2.702ms      19.026us     649.471us         1.19%     649.471us       4.574us           0 B           0 B       7.13 MB       7.13 MB           142            --  
                                            MmBackward0         0.75%       1.686ms         4.58%      10.279ms      72.900us       0.000us         0.00%      12.561ms      89.086us           0 B           0 B       1.24 GB           0 B           141            --  
                                             aten::view         0.75%       1.677ms         0.75%       1.677ms       2.078us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           807            --  
                                        aten::transpose         0.73%       1.643ms         1.06%       2.376ms       3.058us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           777            --  
                                       cuLaunchKernelEx         0.65%       1.452ms         0.65%       1.452ms       6.723us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           216            --  
                                                aten::t         0.60%       1.358ms         1.66%       3.734ms       4.806us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           777            --  
       autograd::engine::evaluate_function: MmBackward0         0.54%       1.214ms         5.12%      11.493ms      81.509us       0.000us         0.00%      12.561ms      89.086us           0 B           0 B    -844.44 MB      -2.06 GB           141            --  
                                       aten::as_strided         0.48%       1.080ms         0.48%       1.080ms       0.959us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1126            --  
                                               aten::to         0.47%       1.057ms         6.87%      15.429ms      14.379us       0.000us         0.00%       7.561ms       7.046us           0 B           0 B       4.97 GB           0 B          1073            --  
                                          aten::reshape         0.47%       1.047ms         1.10%       2.464ms       3.535us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           697            --  
                                           aten::matmul         0.45%       1.022ms         2.54%       5.704ms      38.283us       0.000us         0.00%       5.825ms      39.096us           0 B           0 B     872.56 MB           0 B           149            --  
                                           aten::linear         0.45%       1.010ms         8.83%      19.829ms      63.148us       0.000us         0.00%      14.335ms      45.653us           0 B           0 B       2.88 GB           0 B           314            --  
                                           MulBackward0         0.45%       1.004ms         2.04%       4.571ms      31.308us       0.000us         0.00%       1.321ms       9.045us           0 B           0 B       1.04 GB           0 B           146            --  
     autograd::engine::evaluate_function: ViewBackward0         0.44%     995.666us         1.18%       2.649ms      10.268us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           258            --  
                                            aten::empty         0.43%     960.401us         0.50%       1.123ms       5.534us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       1.59 GB       1.59 GB           203            --  
                                              aten::add         0.42%     939.198us         0.67%       1.502ms      14.872us     292.705us         0.54%     292.705us       2.898us           0 B           0 B     193.91 MB     193.91 MB           101        50.636  
autograd::engine::evaluate_function: torch::autograd...         0.41%     926.069us         0.95%       2.138ms       8.834us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           242            --  
                                             aten::add_         0.40%     904.047us         0.76%       1.703ms       8.961us       2.648ms         4.87%       2.648ms      13.939us           0 B           0 B           0 B           0 B           190            --  
                              Optimizer.step#AdamW.step         0.38%     862.349us         0.45%       1.005ms       1.005ms       0.000us         0.00%      12.635ms      12.635ms           0 B           0 B           0 B           0 B             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.597ms
Self CUDA time total: 54.359ms

