# Canary Runde 2 — Variante B: DE-heavy (70/25/5)
#
# Prüft ob mehr modernes Deutsch (durch neuen fineweb2_de + expanded
# german_commons via curated-Pipeline) die DE-Qualität sichtbar hebt,
# OHNE EN-Retention zu schädigen.
# Gate (aus mix_variants.yaml):
#   - eval/val_loss/german muss vs. baseline um ≥ 0.05 fallen
#   - eval/val_loss/english darf max. 0.05 steigen

experiment:
  name: canary_runde2_de_heavy
  version: "2.0"
  description: "DE-heavy 70/25/5 mix on curated-40B tokenized data."

model:
  config_path: "configs/model/helix_v2_250m.yaml"

data:
  data_dir: "/workspace/v2data/tokenized/curated_40b"
  mix_ratios:
    english: 0.70
    german:  0.25
    code:    0.05
  seq_length: 2048
  val_split_bytes: 50_000_000
  dataloader_seed: 42

training:
  device: "cuda"
  dtype: "bf16"
  optimizer: {name: adamw, lr: 3.0e-4, betas: [0.9, 0.95], weight_decay: 0.1, eps: 1.0e-8}
  scheduler: {type: cosine, warmup_steps: 200, min_lr_ratio: 0.1}
  batch_size_per_device: 4
  gradient_accumulation: 4
  gradient_clip_norm: 1.0
  total_steps: 5000
  gradient_checkpointing: true
  torch_compile: false

logging:
  log_every: 25
  eval_every: 500
  save_every: 1000
  wandb: {enabled: false, project: "auralis-v2", tags: ["canary", "runde2", "de_heavy", "curated_40b"]}

checkpointing:
  output_dir: "/workspace/v2data/checkpoints/canary_runde2_de_heavy"
  save_last_n: 3
  save_best: true
  external_backup: {enabled: false}

evaluation:
  max_val_batches: 16
  per_language_batches: 4

monitoring:
  health:
    grad_explosion_threshold: 50.0
    grad_explosion_k: 3
    grad_collapse_threshold: 1.0e-5
    grad_collapse_k: 10
    loss_spike_factor: 3.0
    loss_spike_avg_window: 20
    tps_min_ratio: 0.30
    tps_warmup_logs: 5
    tps_k: 3
    val_regression_stop_k: 5
    vram_frac_warn: 0.95
    vram_frac_stop: 0.98
    ckpt_time_factor: 3.0
    ckpt_time_median_window: 5

cost: {gpu_hourly_usd: 0.0, budget_usd: 0.0}
